# CPREC

./: .gitignore  README.md
CW2/: pom.xml
CW3Java/: build.gradle  settings.gradle
CW3Java/src/main/java/io/rienel/: Main.java
CW3Java/src/main/java/io/rienel/task1/: LeasingOfferService.java  Main.java  OfferService.java
CW3Java/src/main/java/io/rienel/task1/model/: Client.java  Offer.java  Office.java  Position.java  Stuff.java
CW3Java/src/main/java/io/rienel/task2/: Main.java
CW3Java/src/main/java/io/rienel/task3/: LeasingOfferService.java  Main.java
CW3Java/src/main/java/io/rienel/task4/: Main.java  Stuff.java
CW3Java/src/test/java/io/rienel/task1/: LeasingOfferServiceTest.java
CW3Kotlin/: build.gradle.kts  clients.json  (+1 more)
CW4/: pom.xml
CW4/doc/: CurrencyViewer.vpp
CW4/src/main/java/io/rienel/: CurrencyApplication.java
CW4/src/main/java/io/rienel/controller/: CentralBankOfRussiaCurrencyExchangeController.java  CurrencyExchangeController.java
CW4/src/main/java/io/rienel/converter/: Converter.java  CurrencyExchangeValuteConverter.java
CW4/src/main/java/io/rienel/database/: Database.java
CW4/src/main/java/io/rienel/dto/: ValCurs.java  Valute.java
CW4/src/main/java/io/rienel/export/: CsvExportService.java  CurrencyExchangeCsvExportService.java  CurrencyExchangeJsonExportService.java  ExportService.java  JsonExportService.java
CW4/src/main/java/io/rienel/http/: CentralBankOfRussia.java  CentralBankOfRussianService.java
CW4/src/main/java/io/rienel/model/: Currency.java  CurrencyExchange.java
CW4/src/main/java/io/rienel/repository/: CurrencyExchangeRepository.java  CurrencyRepository.java
CW4/src/main/java/io/rienel/repository/impl/: CurrencyExchangeRepositorySqliteImpl.java
CW4/src/main/java/io/rienel/serialization/: DateSerializer.java
CW4/src/main/java/io/rienel/ui/: MainForm.form  MainForm.java
CW4/src/main/java/io/rienel/ui/action/: AboutAction.java  ExitAction.java  ExportToCSVAction.java  ExportToJsonAction.java
CW4/src/main/java/io/rienel/ui/util/: AbstractFileFilter.java  CsvFileFilter.java  FileExtensionUtils.java  JsonFileFilter.java
CW4/src/main/java/io/rienel/util/: DayOfWeekService.java  DoubleDeserializer.java  FileExtensionUtils.java  Strings.java
CW4/src/main/java/io/rienel/view/: MainForm.form  MainForm.java
CW4/src/main/java/io/rienel/view/action/: AboutAction.java  ExitAction.java  ExportToCSVAction.java  ExportToCsvAction.java  ExportToJsonAction.java
CW4/src/main/java/io/rienel/view/model/: CurrencyExchangeTableModel.java
CW4/src/main/java/io/rienel/view/util/: AbstractFileFilter.java  CsvFileFilter.java  FileExtensionUtils.java  JsonFileFilter.java
CW4/src/main/resources/: logback.xml
CW4/src/test/java/io/rienel/cw4/test/: ValCursXmlTest.java
CW4/src/test/java/io/rienel/cw4/test/dto/: CurrencyExchangeConverterTest.java  ValCursXmlTest.java
CW4/src/test/java/io/rienel/cw4/test/export/: CsvExportTest.java  JsonExportTest.java
CW4/src/test/java/io/rienel/cw4/test/repository/: CurrencyExchangeCreationRepositoryTest.java  CurrencyExchangeRepositoryTest.java
CW4/src/test/resources/: XML_daily.xml
CW4Practice/: pom.xml
CW4Practice/src/main/java/io/rienel/: Main.java
CW4Practice/src/main/java/io/rienel/dto/: ValCurs.java  Valute.java
CW4Practice/src/main/java/io/rienel/dto/util/: DoubleDeserializer.java
CW4Practice/src/main/java/io/rienel/http/: CbrService.java
CW4Practice/src/main/java/io/rienel/model/: CurrencyExchange.java
CW4Practice/src/main/resources/: XML_daily.xml
CW6Mobile/: build.gradle  settings.gradle
CW6Mobile/app/: build.gradle  lint-baseline.xml
CW6Mobile/app/schemas/io.rienel.cw6.data.AppDatabase/: 1.json  2.json
CW6Mobile/app/src/androidTest/java/io/rienel/cw6/: ExampleInstrumentedTest.kt
CW6Mobile/app/src/main/: AndroidManifest.xml
CW6Mobile/app/src/main/java/io/rienel/cw6/: Cw6Application.kt  Cw6Module.kt  MainActivity.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/api/: ApiModule.kt  Cw6ServerClient.kt  Cw6ServerService.kt  DynamicHostInterceptor.kt  DynamicHostService.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/api/data/: ClientRemoteData.kt  OfferRemoteData.kt  OfferStatisticRemoteData.kt  OfficeRemoteData.kt  PositionRemoteData.kt  StuffRemoteData.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/dao/: ClientDao.kt  OfferDao.kt  OfficeDao.kt  PositionDao.kt  StuffDao.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/data/: AppDatabase.kt  DatabaseModule.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/data/converter/: ClientConverter.kt  ToDomainConverter.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/data/dao/: ClientDao.kt  OfferDao.kt  OfficeDao.kt  PositionDao.kt  StuffDao.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/data/dto/: ClientDto.kt  NewOfferParameters.kt  OfferDto.kt  OfferStatistic.kt  OfficeDto.kt  PositionDto.kt  StuffDto.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/data/model/: Client.kt  Offer.kt  Office.kt  Position.kt  Stuff.kt  StuffsInPosition.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/model/: Client.kt  Offer.kt  Office.kt  Position.kt  Stuff.kt  StuffInPosition.kt  StuffsInPosition.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/repository/: ClientRepository.kt  OfferRepository.kt  OfferStatisticRepository.kt  OfficeRepository.kt  PositionRepository.kt  StuffRepository.kt
CW6Mobile/app/src/main/java/io/rienel/cw6/ui/: Bindable.kt
CW6Mobile/app/src/main/res/layout/: activity_data_view.xml  activity_main.xml  activity_new_offer.xml  activity_statistic.xml  client_list_activity.xml  client_list_fragment.xml  client_list_item.xml  offer_list_fragment.xml  offer_list_item.xml  office_list_fragment.xml  office_list_item.xml  position_list_fragment.xml  position_list_item.xml  statistics_fragment.xml  stuff_list_fragment.xml  stuff_list_item.xml
CW6Mobile/app/src/main/res/navigation/: nav_graph.xml
CW6Mobile/app/src/main/res/values/: strings.xml  themes.xml
CW6Mobile/app/src/main/res/values-night/: themes.xml
CW6Mobile/app/src/test/java/io/rienel/cw6/: ExampleUnitTest.kt
CW6Mobile/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
