// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    kotlin_version = "1.5.1"
    room_version = "2.4.3"
    navigation_version = "2.5.3"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.5.1"
    hilt_version = "2.44"
    fragment_version = "1.5.4"
    timber_version = "5.0.1"
    recycler_view_version = "1.2.1"
}